<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			ul{
				list-style: none;
				position: relative;
				width:200px;
				height:200px;
				left:50%;
				top:50%;
				margin-left: -100px;
				margin-top:200px;
				-webkit-transform-style: preserve-3d;
				-webkit-animation: rotate1 3s linear;
				-webkit-animation-iteration-count: infinite;	
			}
			section li{
				width:200px;
				height:200px;
				position: absolute;	
			}
			section li:nth-of-type(1){
				transform: translateX(100px) rotateY(90deg);
			}
			section li:nth-of-type(2){
				transform: translateX(-100px) rotateY(90deg);
			}
			section li:nth-of-type(3){
				transform: translateY(100px) rotateX(90deg);
			}
			section li:nth-of-type(4){
				transform: translateY(-100px) rotateX(90deg);
			}
			section li:nth-of-type(5){
				transform: translateZ(100px);
			}
			section li:nth-of-type(6){
				transform: translateZ(-100px);
			}
			img{
				width:100%;
				height:100%;
			}
			@-webkit-keyframes rotate1{
				from{
					-webkit-transform: skew(0deg) rotateZ(0deg) rotateY(0deg) rotateX(45deg);
					-webkit-transform-origin: center center;
				}
				to{
					-webkit-transform: skew(0deg) rotateZ(0deg) rotateY(360deg) rotateX(45deg);
					-webkit-transform-origin: center center;
				}
			}
		</style>
	</head>
	<body>
		<header></header>
		<section>
			<ul>
				<li><img src="img/8.jpg"></li>
				<li><img src="img/1.jpg"></li>
				<li><img src="img/2.jpg"></li>
				<li><img src="img/3.jpg"></li>
				<li><img src="img/4.jpg"></li>
				<li><img src="img/5.jpg"></li>
			</ul>
			
		</section>
		<footer>
			
		</footer>
	</body>
</html>
