<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body,img,main,section,figure,figcaption{
				margin:0;
				padding:0;
			}
			img{
				border:0;
			}
			main,section{
				width: 100%;
				height:auto;
				display:flex;
			}
			figure{
				float: left;
				position: relative;
				flex:1;
				height:250px;
			}
			figure img{
				width:100%;
				height:100%;
				position:absolute;
				transform: rotate(45deg) scale(0.8,1.5);
				transition: transform 2s linear 1s,width 1s linear;
			}
			figure img:hover{
				transform:translate(50px,50px);
				width:500px;
				
			}
			figure figcaption{
				position: absolute;
				z-index: 1;
				transform:skew(30deg,10deg);
			}
		</style>
	</head>
	<body>
		<header></header>
		<main>
			<section>
				<figure>
					<figcaption>
						清纯美女
					</figcaption>
					<img src="img/1.jpg"/>
				</figure>
				<figure>
					<figcaption>
						性感美女
					</figcaption>
					<img src="img/2.jpg"/>
				</figure>
				<figure>
					<figcaption>
						青春美女
					</figcaption>
					<img src="img/3.jpg"/>
				</figure>
			</section>
		</main>
		<footer></footer>
	</body>
</html>
