<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			main{
				width:100px;
				height:100px;
				position:relative;
			}
			main img{
				width:100%;
				height:100%;
				position: absolute;
			}
			main img:nth-of-type(1){
				
			}
			main img:nth-of-type(1):hover{
				animation: nmove 3s ease 1s 3 reverse;
			}
			@-webkit-keyframes nmove{
				from{
					transform:translate(0px,0px) rotate(0deg) scale(1);
					opacity: 1;
				}
				to{
					transform:translate(150px,150px) rotate(30deg) scale(2);
					opacity: 0.5;
				}
			}
			main img:nth-of-type(2){
				transform:rotate(30deg) scale(2) translate(150px,150px);
			}
			#box{
				width:200px;
				height:200px;
				background: yellow;
			}
			@-webkit-keyframes colors{
				0%{
					background-color: royalblue;
				}
				30%{
					background-color: sandybrown;
				}
				70%{
					background-color: green;
				}
				100%{
					background-color: red;
				}
			}
			#box:hover{
				animation: colors 3s linear;
			}
		</style>
	</head>
	<body>
		<main>
			<img src="img/5.jpg">
			<img src="img/4.jpg"> 
		</main>
		<div id="box"></div>
	</body>
</html>
